<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"funnyt1.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="NAS传输音视频的基本原理种一棵树,最好的时候是十年前和现在 关于NASNAS 是什么NAS(Network Attached Storage:网络附属储存),即连接在网络上,具备资料存储功能的装置,因此也称为”网络存储器”.它是以数据为中心,将存储设备和服务器彻底分离,集中管理数据,从而释放带宽\提高性能\降低总拥有成本,保护投资,其成本远远低于使用服务器存储,而效率却远远高于后者.">
<meta property="og:type" content="article">
<meta property="og:title" content="NAS传输音视频的基本原理">
<meta property="og:url" content="https://funnyt1.github.io/2021/09/13/NAS/index.html">
<meta property="og:site_name" content="Funny的博客">
<meta property="og:description" content="NAS传输音视频的基本原理种一棵树,最好的时候是十年前和现在 关于NASNAS 是什么NAS(Network Attached Storage:网络附属储存),即连接在网络上,具备资料存储功能的装置,因此也称为”网络存储器”.它是以数据为中心,将存储设备和服务器彻底分离,集中管理数据,从而释放带宽\提高性能\降低总拥有成本,保护投资,其成本远远低于使用服务器存储,而效率却远远高于后者.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/funnyt1/pic/raw/master/TCP-IP%E7%BB%93%E6%9E%84.jpeg">
<meta property="og:image" content="https://gitee.com/funnyt1/pic/raw/master/Snipaste_2021-09-12_15-46-50.png">
<meta property="article:published_time" content="2021-09-12T16:44:46.000Z">
<meta property="article:modified_time" content="2021-09-15T09:30:43.255Z">
<meta property="article:author" content="funny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/funnyt1/pic/raw/master/TCP-IP%E7%BB%93%E6%9E%84.jpeg">


<link rel="canonical" href="https://funnyt1.github.io/2021/09/13/NAS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://funnyt1.github.io/2021/09/13/NAS/","path":"2021/09/13/NAS/","title":"NAS传输音视频的基本原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NAS传输音视频的基本原理 | Funny的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Funny的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The best time to plant a tree was ten years ago and now.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NAS%E4%BC%A0%E8%BE%93%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">NAS传输音视频的基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ENAS"><span class="nav-number">2.</span> <span class="nav-text">关于NAS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">NAS 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">技术特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">NAS 有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">工作分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">局限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">主要应用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E6%AD%A4%E7%9B%B8%E5%85%B3%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">与此相关的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-TCP-IP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">一.TCP&#x2F;IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">应用层:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">运输层:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">网络层:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">网络接口层:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.</span> <span class="nav-text">通信过程及相关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82-1"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.2.1.</span> <span class="nav-text">IP 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.2.2.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.2.3.</span> <span class="nav-text">路由协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.3.1.</span> <span class="nav-text">UDP 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.4.3.2.</span> <span class="nav-text">TCP 协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-1"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3"><span class="nav-number">3.1.5.</span> <span class="nav-text">图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%A7%86%E9%9F%B3%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="nav-number">3.2.</span> <span class="nav-text">二. 视音频编解码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">国际标准化组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">详细介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">关于视频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">构成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.2.2.1.</span> <span class="nav-text">冗余信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%BB%E6%97%B6%E5%9F%9F"><span class="nav-number">3.2.2.2.2.</span> <span class="nav-text">去时域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%BB%E7%A9%BA%E5%9F%9F"><span class="nav-number">3.2.2.2.3.</span> <span class="nav-text">去空域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">编码方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%8E%8B%E7%BC%A9%E6%A0%87%E5%87%86H-264"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">视频压缩标准H.264</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JPEG"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">JPEG.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPEG-4"><span class="nav-number">3.2.2.7.</span> <span class="nav-text">MPEG-4.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">常见的视频格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AVI-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">1.AVI 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DV-AVI-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">2.DV-AVI 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPEG-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">MPEG 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DivX-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">DivX 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOV-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">MOV 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASF-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">ASF 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WMV-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.7.</span> <span class="nav-text">WMV 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RM-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.8.</span> <span class="nav-text">RM 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMVB-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.9.</span> <span class="nav-text">RMVB 格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.4.</span> <span class="nav-text">封装格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">常见格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">封装格式与编码方式的对应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">封装格式与编码格式的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.5.</span> <span class="nav-text">关于音频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E8%BD%AC%E4%B8%BA%E6%95%B0%E5%AD%97%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">关于模拟信号转为数字编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%85%AC%E5%BC%8F"><span class="nav-number">3.2.5.1.1.</span> <span class="nav-text">相关公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">音频编码内容简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E7%8E%87%E5%92%8C%E9%87%87%E6%A0%B7%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.2.5.2.1.</span> <span class="nav-text">采样率和采样大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%87%87%E6%A0%B7%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.2.5.2.2.</span> <span class="nav-text">如何理解采样大小:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ps%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">3.2.5.2.3.</span> <span class="nav-text">ps关于计算机内部数据存储单位:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%8D%9F%E4%B8%8E%E6%97%A0%E6%8D%9F"><span class="nav-number">3.2.5.2.4.</span> <span class="nav-text">有损与无损</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%81%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.5.2.5.</span> <span class="nav-text">码率计算</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">funny</p>
  <div class="site-description" itemprop="description">The best time to plant a tree was ten years ago and now.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://funnyt1.github.io/2021/09/13/NAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="funny">
      <meta itemprop="description" content="The best time to plant a tree was ten years ago and now.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funny的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NAS传输音视频的基本原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 00:44:46" itemprop="dateCreated datePublished" datetime="2021-09-13T00:44:46+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-15 17:30:43" itemprop="dateModified" datetime="2021-09-15T17:30:43+08:00">2021-09-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NAS传输音视频的基本原理"><a href="#NAS传输音视频的基本原理" class="headerlink" title="NAS传输音视频的基本原理"></a>NAS传输音视频的基本原理</h1><p><font color='#D16BA5'>种一棵树,最好的时候是十年前和现在</font></p>
<h1 id="关于NAS"><a href="#关于NAS" class="headerlink" title="关于NAS"></a>关于NAS</h1><h2 id="NAS-是什么"><a href="#NAS-是什么" class="headerlink" title="NAS 是什么"></a>NAS 是什么</h2><p><font color='#D16BA5'><strong>NAS</strong>(Network Attached Storage:网络附属储存)</font>,即连接在网络上,具备资料存储功能的装置,因此也称为”网络存储器”.它是以数据为中心,将存储设备和服务器彻底分离,集中管理数据,从而释放带宽\提高性能\降低总拥有成本,保护投资,其成本远远低于使用服务器存储,而效率却远远高于后者.</p>
<span id="more"></span>

<ul>
<li>中文名 网络附属存储 </li>
<li>存储器件 <strong>磁盘阵列\磁带驱动器</strong>等</li>
<li>支持协议 <strong>NFS,CIFS,FTP,HTTP</strong>等</li>
</ul>
<p>NAS 本身能够支持多种协议,而且支持各种操作系统,通过任何一台工作站,采用 <strong>IE</strong> 或者 <strong>Netscape</strong> 浏览器就可以对 NAS 设备进行直观方便的管理.</p>
<h3 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h3><p>NAS 解决方案通常配置为作为文件服务的设备,由工作站或服务器通过网络协议(如 <strong>TCP/IP</strong>)和应用程序(如网络文件系统<strong>NFS</strong> 或者通用 Internet 文件系统 <strong>CIFS</strong>)来进行文件访问.大多数NAS 连接在工作站客户机和 NAS 文件共享设备之间进行.这些连接以来于企业的网络基础设施来正常运行.<br>为了提高系统性能和不间断的用户访问,NAS 采用了专业化的操作系统用于网络文件的访问,这些操作系统既支持标准的文件访问,也支持相应的网络协议,因此 NAS 技术能够满足特定的用户需求.</p>
<hr>
<h2 id="NAS-有什么用"><a href="#NAS-有什么用" class="headerlink" title="NAS 有什么用"></a>NAS 有什么用</h2><h3 id="工作分类"><a href="#工作分类" class="headerlink" title="工作分类"></a>工作分类</h3><ul>
<li><p>电器型服务器<br>电器型服务器是 NAS 系列设备中最低端的产品.电器性服务器不是专门附加的存储设备.它们为网络提供了一个存储的位置,但是由于没有冗余的以及高性能的组建,它们相对比较便宜.在工作组环境中,电器性服务器要起很多作用,典型服务包括网络地址翻译(NAT)\代理\DHCP\电子邮件\web 服务器\DNS\防火墙和 VPN</p>
</li>
<li><p>工作组 NAS</p>
</li>
<li><p>中型 NAS</p>
</li>
<li><p>大型 NAS</p>
<p>略</p>
</li>
</ul>
<hr>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>适用于:需要通过网络将文件数据传送到多台客户机上的用户.NAS 设备在数据必须长距离传送的环境中可以很好地发挥作用.</li>
<li>NAS设备非常易于部署.可以使 NAS 主机\客户机和其他设备广泛分布在整个企业的网络环境中.NAS 可以提供可靠的文件级数据整合,因为文件锁定是由涉笔自身来处理的.</li>
<li>NAS 应用于高效的文件共享任务中,不同的主机与客户端通过文件共享协定存取 NAS 上的资料,实现文件共享功能,例如 Unix 中的 NFS 和 Windows nt 中的 CIFS,其中基于网络的文件级锁定提供了高级并发访问保护的功能.</li>
</ul>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><ul>
<li>NAS 设备与客户机通过企业网进行连接,因此数据备份或存储过程中会占用网络的带宽.这必然会影响企业内部网络上的其他网络应用,公用网络带宽称为限制 NAS 系统数据传输速率不高,千兆以太网只能打到 30~50MB/s</li>
<li>NAS 的可扩展性受到涉笔大小的限制.增加另一台 NAS 设备非常容易,但是要想将两个 NAS 设备的存储空间无缝合并并不容易,因为 NAS 设备通常具有独立的网络标识符,存储空间的扩大上有限.只能提供文件存储空间,不能完全满足数据库应用的要求.</li>
<li>NAS 访问需要经过文件系统格式转换,所以是以文件级来访问.不适合 Block 级的应用,尤其是要求使用裸设备的数据库系统.</li>
<li>前期安装和设备成本较高.</li>
</ul>
<hr>
<h4 id="主要应用"><a href="#主要应用" class="headerlink" title="主要应用"></a>主要应用</h4><ul>
<li><p>办公自动化 NAS 解决方案<br>办公自动化系统(OA)是政府机构和企业信息化建设的重点.</p>
</li>
<li><p>税务NAS 解决方案</p>
</li>
<li><p>广告 NAS 解决方案</p>
</li>
<li><p>教育 NAS 解决方案</p>
</li>
<li><p>医疗数据存储 NAS方案</p>
</li>
<li><p>制造业 NAS 解决方案</p>
<p>略</p>
<p>在数据管理方面,NAS 具有很大的优势,在某些数据膨胀较快,对数据安全要求较高\异构平台应用的网络环境中更能充分体现其价值.<br>另外,NAS 的<strong>性能价格比极高</strong>,广泛适合从中小企业到大中型企业的各种应用环境.</p>
</li>
</ul>
<!--以上有关NAS内容参考自百度百科-->

<h1 id="与此相关的"><a href="#与此相关的" class="headerlink" title="与此相关的"></a>与此相关的</h1><h2 id="一-TCP-IP-协议"><a href="#一-TCP-IP-协议" class="headerlink" title="一.TCP/IP 协议"></a>一.TCP/IP 协议</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><font color='#D16BA5'><strong>TCP/IP</strong>(Transmission Control Protocol/Internet Protocol,传输控制协议/网际协议)</font>是指能够在多个不同网络间实现信息传输的<strong>协议簇</strong>.包含 FTP,SMTP,TCP,UDP,IP 等协议构成的协议簇,只是因为在 TCP/IP 协议和 IP协议最具有代表性,所以被称为 TCP/IP 协议.</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>在一定程度上参考了<strong>OSI</strong> 的体系结构.OSI 模型共有七层,从上到下分别是<strong>物理层,数据链路层,网络层,运输层,会话层,表示层和应用层.</strong><br>在 TCP/IP 协议中被简化为了<strong>四个层次</strong>.<br><img src="https://gitee.com/funnyt1/pic/raw/master/TCP-IP%E7%BB%93%E6%9E%84.jpeg" alt="TCP-IP结构"></p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层:"></a>应用层:</h4><p>  应用层是 TCP/IP 协议的第一层是直接为应用进程服务的.<br>  1)对不同种类的应用程序它们会根据自己的需要来使用应用层的不用协议,邮件传输应用使用了 <strong>SMTP</strong> 协议,万维网应用使用了 <strong>HTTP</strong> 协议,远程登录服务使用了 <strong>TELNET</strong> 协议.<br>  2)应用层还能加密,解密,格式化数据.<br>  3)应用层可以建立或接触与其他节点的联系,这样可以充分节省网络资源,</p>
<h4 id="运输层"><a href="#运输层" class="headerlink" title="运输层:"></a>运输层:</h4><p>  作为协议的第二层,运输层在整个协议中起到了中流砥柱的作用,且在运输层中 <strong>TCP和 UDP</strong> 也同样起到了中流砥柱的作用</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层:"></a>网络层:</h4><p>  网络层在协议中位于第三层,在 TCP/IP 协议中网络层可以进行网络连接的建立和终止以及 IP 地址的寻找等功能.</p>
<h4 id="网络接口层"><a href="#网络接口层" class="headerlink" title="网络接口层:"></a>网络接口层:</h4><p>  在协议中位于第四层,由于这一层兼并了物理层和数据链路层,所以既是传输数据的物理媒介,也可以作为网络层提供一条准确无误的线路.</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>TCP/IP 协议能够迅速发展起来并成为事实上的标准,是它恰好适应了世界范围内数据通信的需要,它有一下特点:</p>
<ul>
<li>协议是完全开放的,可以共用户免费试用,并且独立于特定的计算机硬件与操作系统.</li>
<li>独立于网络硬件系统,可以运行在广域网,更适合与互联网.</li>
<li>网络地址统一分配,网络中每一涉笔和终端都具有一个唯一地址.</li>
<li>高层协议标准化,可以提供多种多样可靠网络服务.</li>
</ul>
<h3 id="通信过程及相关协议"><a href="#通信过程及相关协议" class="headerlink" title="通信过程及相关协议"></a>通信过程及相关协议</h3><p>在网络通信过程中,将发出数据的主机称为<strong>源主机</strong>,接收数据的主机被称为<strong>目的主机</strong>.当源主机发出数据时,数据在源主机中从上层向下层传动,源主机中的应用进程先将数据交给<strong>应用层</strong>,应用层加上必要的控制信息就成了报文流,向下传给传输层.<strong>传输层</strong>将收到的数据单元加上本层的控制信息,形成报文段,数据报,再交给网际层.<strong>网际层</strong>加上本层的控制信息,形成 IP数据报,传给网络接口层.<strong>网络接口层</strong>将网际层交下来的 IP数据报组装成帧,并以比特流的形式传给<strong>网络硬件</strong>(即物理层),数据就离开源主机.</p>
<h4 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h4><p><strong>以太网协议</strong>规定,接入网络的设备都必须安装网络适配器,即<strong>网卡</strong>,数据包必须是从一块网卡传送到另一块网卡.而<strong>网卡地址</strong>就是数据包的发送地址和接受地址,有了 MAC 地址以后,以太网采用<strong>广播形式</strong>,吧数据包发给子网内所有主机,子网内每台主机在接收到这个包以后,都会读取首部里的 MAC 地址,然后和自己的 MAC 地址进行对比,如果相同就做下一步处理,如果不同,就丢弃这个包.</p>
<p>所以**<font color='#D16BA5'>链路层的主要工作</font><strong>就是</strong>对电信号进行分组并形成具有特定意义的数据帧,然后以广播的形式通过物理介质发送给接收方.**</p>
<!----互联网与以太网:
互联网是一个范围概念,互联网(Internet),广域网(WAN),局域网(LAN)可以算作一类.
以太网(Ethernet),ATM 网和 FDDI 网可以算作一类,他们是按照传输技术分类的.--->

<h4 id="网络层-1"><a href="#网络层-1" class="headerlink" title="网络层"></a>网络层</h4><h5 id="IP-协议"><a href="#IP-协议" class="headerlink" title="IP 协议"></a>IP 协议</h5><p>网络层引入了 IP 协议,制定了一套新地址,使得我们能够<strong>区分</strong>两台主机是否同属一个网络,这套地址就是网络地址,也就是所谓的 <strong>IP 地址</strong>.IP 协议将这个 32 位的地址分为两部分,前面部分代表网络地址,后面部分代表该主机在局域网中的地址.如果两个 IP 地址在同一个子网内,则网络地址一定相同.为了判断 IP 地址中的网络地址,IP 协议还引入了子网掩码,IP 地址和子网掩码通过<strong>按位与运算</strong>后就可以得到网络地址.</p>
<!--按位与运算:
按位与运算符'&'是双目运算符.其功能是参与运算的两数各对应的二进位相与.只有对应的两个二进位都为 1 时,结果位才为 1.参与运算的两个数均以补码出现.
1&1=1,而 0&'0/1'=0-->
<!--IP地址与子网掩码均以补码出现-->

<h5 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h5><p>地址解析协议,是根据 IP地址获取MAC 地址的一个网络层协议,其工作原理如下:ARP 首先会发起一个请求数据包,数据包的首部包含了目标主机的 IP 地址,然后这个数据包会在链路层进行再次包装,生成以太网数据包,最终由以太网广播给子网内的所有主机,每一台主机都会接收到这个数据包,并取出标头里的 IP 地址,然后和自己的 IP 地址进行比较,如果相同就返回自己的 MAC 地址,如果不同就丢弃该数据包,ARP 接收返回消息,一次确定目标机的 MAC 地址;与此同时,ARP 还会将返回的 MAC 地址与对应的 IP 地址存入本机ARP 缓存中并保留一定时间,下次请求时直接查询 ARP 缓存以节约资源.</p>
<h5 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h5><p>首先通过 IP 协议来判断两台主机是否在同一个子网中,如果在同一个子网,就通过 ARP 协议查询对应的MAC 地址,然后以广播的形式向该子网内的主机发送数据包;如果不在同一个子网,以太网会将该数据包转发给本子网的<strong>网关</strong>进行路由.网关是互联网上子网与子网之间的桥梁,所以网关会进行多次转发拿,最终将该数据包转发拿到目标 IP 所在的子网中,然后再通过 ARP 获取目标主机 MAC,最终也是通过广播形式将数据包发送给接收方.而完成这个路由协议的物理设备就是<strong>路由器</strong>,路由器扮演着交通枢纽的角色,他会根据信道情况,选择并设定路由,以最佳路径来转发数据包.</p>
<p>所以,<strong><font color='#D16BA5'>网络层的主要工作</font><strong>就是</strong>定义网络地址,区分网段,子网内 MAC 寻址,对于不同子网的数据包进行路由.</strong></p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>链路层定义了主机的身份,即 MAC 地址,而网络层定义了 IP 地址,明确了主机所在的网段,有了这两个地址,数据包就可以从一个主机发送到另一台主机.但实际上数据包是从一个主机的某个应用程序发出,然后由对方主机的应用程序接收,而每台电脑都可能同时运行着很多个应用程序,多以当数据包被发送到主机上以后,是无法确定哪个应用程序要接收这个包,因此传输层引入了 UDP 协议来解决这个问题,为了给每个应用程序标识身份.</p>
<h5 id="UDP-协议"><a href="#UDP-协议" class="headerlink" title="UDP 协议"></a>UDP 协议</h5><p>定义了端口,同一个主机上的每个应用程序都需要指定唯一的端口号,并且规定网络中传输的数据必须加上端口信息,当数据包到达主机以后,就可以根据端口号找到对应的应用程序了.UPD 协议比较简单,实现容易,但他没有确认机制,数据包一旦发出,无法知道对方是否收到,因此可靠性较差,为了解决这个问题,提高网络可靠性,TCP 协议就诞生了.</p>
<h5 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h5><p>TCP协议即传输控制协议,是一种面向连接的,可靠的,基于字节流的通信协议.简单来说 TCP 就是有确认机制的 UDP 协议,每发出一个数据包都要求确认,如果有一个数据包丢失,就收不到确认,发送方就必须重发这个数据包,为了保证传输的可靠性,TCP 协议在 UDP 基础之上建立了三次对话的确认机制,即在正式手法数据前,必须和对方建立可靠的连接.TCP 数据包和 UDP 一样,都是又首部和数据两部分组成,唯一不同的是,TCP 数据包没有长度限制,理论上可以无限长,但是为了保证网络的效率,通常 TCP 的数据包的长度不会超过 IP 数据包的长度,以确保单个 TCP 数据包不必再分割.</p>
<p>所以,<font color='#D16BA5'>传输层的主要工作是定义端口</font>,标识应用程序身份,实现端口到端口的通信,TCP 协议可以保证数据传输的可靠性.</p>
<h4 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h4><p>理论上讲,有了以上三层协议的支持,数据已经可以从一个主机上的应用程序传输到另一台主机的应用程序了,但此时传过来的数据是字节流,不能很好的被程序识别,操作性差,因此,应用层定义了各种各样的协议来规范数据格式,常见的有 <strong>http,ftp,smtp</strong> 等,在请求 Header 中,分别定义了请求数据格式 <strong>Accept</strong> 和响应数据格式<strong>Content-Type</strong>,有了这个规范以后,当对方接收到请求以后就知道应该用什么格式来解析.然后对请求进行处理,最后按照请求方要求的格式将数据返回,请求端接收到响应后,就按照规定的格式进行解读.</p>
<p>所以,<font color='#D16BA5'><strong>应用层的主要工作就是</strong></font><strong>定义数据格式并按照对应的格式解读数据</strong></p>
<!--以上有关 TCP/IP 协议的内容来自百度百科-->

<h3 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h3><p><img src="https://gitee.com/funnyt1/pic/raw/master/Snipaste_2021-09-12_15-46-50.png" alt="TCP/IP 协议簇组成及工作流程"></p>
<h2 id="二-视音频编解码技术"><a href="#二-视音频编解码技术" class="headerlink" title="二. 视音频编解码技术"></a>二. 视音频编解码技术</h2><p>视音频编解码涉及很多项视频和音频处理技术,每一项技术的改进都对视音频编码做出贡献,但作为一套完整,高效的编码方案,需要集中全人类在视音频编解码方面的全新智慧.个人或公司的研究成果,都希望被标准化组织采纳,其经济回报是标准使用费.</p>
<h3 id="国际标准化组织"><a href="#国际标准化组织" class="headerlink" title="国际标准化组织"></a>国际标准化组织</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>国际上有两个负责视音频编码的标准化组织,一个是 <strong>VCEG</strong>(Video code Expert Group),是国际电信联合会下的视频编码专家组,一个是 <strong>MPEG</strong>(Motion Picture Expert Group),是国际标准化组织下的运动图像专家组.这两个视音频编码标准化组织都对视音频编码做出了非常重要的贡献:一是推动视音频编码技术的发展,二是推动视音频编码的应用.</p>
<h4 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h4><p>这两个标准化组织制定的相关编码标准都获得了广泛的应用,VCEG 制定的标准有</p>
<ul>
<li><p><strong>H.261</strong>(被国际电信联合会选定为<strong>电视会议</strong>的视频压缩标准)</p>
</li>
<li><p><strong>H.262</strong>(该标准同 MPEG-2 完全一样,是 VCEG 同 MPEG 组成的联合编码转角爱组 JVT 制定的压缩标准,VCEG 发布的是 H.262,MPEG发布的是 MPEG-2),</p>
</li>
<li><p><strong>H.263</strong>(被选定为<strong>可视电话</strong>的视频压缩标准,有增强版本 H.263+,H.263++),</p>
</li>
<li><p><strong>H.264</strong>(新一代<strong>交互式视频通讯</strong>的标准)</p>
</li>
</ul>
<p>MPEG 制定了 MPEG-1,2,4,7 和 21</p>
<p>其中 MPEG-1 被 <strong>VCD</strong> 所采纳,MPEG-2 被 <strong>DVD</strong> 才把,MPEG-4 是为<strong>交互式多媒体通讯</strong>制定的压缩标准MPEG-7 是为<strong>互联网视频检索</strong>制定的压缩标准</p>
<p>VCEG 致力于高效率的视频编码技术,MPEG 更侧重系统和框架.</p>
<h3 id="关于视频编码"><a href="#关于视频编码" class="headerlink" title="关于视频编码"></a>关于视频编码</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p><strong>视频压缩技术</strong>是计算机处理视频的前提.视频信号数据带宽很高,通常在 20MB/s以上,因此计算机很难对之进行保存和处理.采用<strong>压缩技术</strong>通常数据带宽降到 1-10MB/s.</p>
<h4 id="构成原理"><a href="#构成原理" class="headerlink" title="构成原理"></a>构成原理</h4><h5 id="冗余信息"><a href="#冗余信息" class="headerlink" title="冗余信息"></a>冗余信息</h5><p>视频图像数据有很强的关联性,也就是说有大量的冗余信息.其中冗余信息可分为空域冗余信息和时域冗余信息.压缩技术就是去除冗余信息,(去除数据之间的相关性),压缩技术包含<strong>帧内图像</strong>数据压缩技术,<strong>帧间</strong>图像数据压缩技术和<strong>熵编码</strong>压缩技术.</p>
<h5 id="去时域"><a href="#去时域" class="headerlink" title="去时域"></a>去时域</h5><p>使用的是<strong>帧间编码技术</strong>,包括以下三个部分:</p>
<ul>
<li><p>运动补偿:<br>通过先前的局部图像来预测,补偿当前的局部图像</p>
</li>
<li><p>运动表示:<br>不同区域的图像需要使用不同的运动矢量来描述运动信息.运动矢量通过<strong>熵编码</strong>进行压缩</p>
</li>
<li><p>运动估计:<br>是从视频序列中抽取运动信息的一整套技术.</p>
<p>/<em>通用的压缩标准都使用基于块的运动估计和运动补偿</em>/</p>
</li>
</ul>
<h5 id="去空域"><a href="#去空域" class="headerlink" title="去空域"></a>去空域</h5><p>主要使用帧内编码技术和熵编码技术:</p>
<ul>
<li>变换编码<br>帧内图像和预测差分信号都有很高的空域冗余信息.变换编码将空域信号变换到另一正交矢量空间,使其相关性下降</li>
<li>量化编码<br>经过变换编码后,产生一批变换系数,对这些系数进行量化,使编码器的输出打到一定的位率.这一过程导致精度的降低.</li>
<li>熵编码<br>熵编码是无损编码.它对变换,量化后得到的系统和运动信息,进一步的压缩.</li>
</ul>
<h4 id="编码方案"><a href="#编码方案" class="headerlink" title="编码方案"></a>编码方案</h4><p>音视频编码方案有很多,常见的音视频编码有以下几类</p>
<p><strong>MPEG 系列</strong>与<strong>H.26X 系列</strong></p>
<p>略</p>
<h4 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h4><p>传统的压缩编码是建立在<strong>香农</strong>(shannon)信息论基础上的,它以经典的集合论为基础,用统计概率模型来描述信源,但它又未考虑信息接受者的猪倌特性及时间本身的具体含义,重要程度和引起的后果.因此,压缩编码的发展历程实际上是以<strong>香农</strong>的信息论为出发点,一个不断完善的过程.</p>
<p>从不同的角度考虑,数据压缩编码具有不同的分类方式.</p>
<ul>
<li><p>按<strong>信源的统计特性</strong>可分为预测编码,变换编码,矢量量化编码,子带-小波编码,神经网络编码方法等.</p>
</li>
<li><p><strong>数眼的视觉特性</strong>可能基于方向滤波的图像编码,基于图像轮廓-纹理的编码方法等.</p>
</li>
<li><p>按<strong>图像传递的景物特性</strong>可以分为分形编码,基于内容的编码方法等.</p>
</li>
</ul>
<p>图像编码方法可以分为两代:</p>
<p>第一代基于数据统计,去掉的是<strong>数据冗余</strong>,称为低层压缩编码的方法;</p>
<p>第二代是基于内容,去掉的是<strong>内容冗余</strong>,其中基于对象(Object-Based)方法称为中层压缩编码方法,其中基于语义(Syntax-Based)方法称为高层压缩编码方法.</p>
<p>基于内容压缩编码方法代表新一代的压缩方法,也是最活跃的领域,最早是由瑞典的 Forchheimer提出的.</p>
<h4 id="视频压缩标准H-264"><a href="#视频压缩标准H-264" class="headerlink" title="视频压缩标准H.264"></a>视频压缩标准H.264</h4><p>H.264集中了以往标准的有点,在许多领域都得到突破性进展,使得它获得比以往标准好得多的整体性能:</p>
<ul>
<li>和 H.263+和 MPEG-4 SP 相比最多可节省 50%的码率,使<strong>存储容量</strong>大大降低;</li>
<li>H.264 在不同分辨率,<strong>不同码率</strong>下都能提供较高的视频质量;</li>
<li>采用’网络友善’的结构和语法,使其更有<strong>利于网络传输</strong>.</li>
</ul>
<h4 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG."></a>JPEG.</h4><p>  基于离散余弦变换(DCT)的编码方法,由国家标准化组织于 1986 年制定的连续色调,多级灰度,<strong>静态图像</strong>的数字图像压缩编码标准.</p>
<h4 id="MPEG-4"><a href="#MPEG-4" class="headerlink" title="MPEG-4."></a>MPEG-4.</h4><p>  制定初衷是针对视频会议,可视电话超低比特率压缩的要求.<br>  在制定的过程中,MPEG 组织深深感受到人们对媒体信息,特别是对视频信息的需求由<strong>播放型</strong>转向<strong>基于内容的访问,检索和操作</strong>.</p>
<h3 id="常见的视频格式"><a href="#常见的视频格式" class="headerlink" title="常见的视频格式"></a>常见的视频格式</h3><h4 id="1-AVI-格式"><a href="#1-AVI-格式" class="headerlink" title="1.AVI 格式"></a>1.AVI 格式</h4><p>AVI,即Audio Video Interleaved(音视频交错格式),Microsoft 公司 1992 年推出,优点是 <strong>图像质量好,可以跨平台使用 <strong>但是缺点是</strong>体积过于庞大</strong>,<strong>压缩标准不统一</strong></p>
<h4 id="2-DV-AVI-格式"><a href="#2-DV-AVI-格式" class="headerlink" title="2.DV-AVI 格式"></a>2.DV-AVI 格式</h4><p>DV,即 Digital Video Format(数字媒体格式),由索尼,松下,JVC 等多家厂商联合提出的一种家用数字视频格式.非常流行的<strong>数码摄像机</strong>就是使用这种格式记录视频数据的.文件拓展名一般是.avi 所以习惯叫 DV-AVI 格式.</p>
<h4 id="MPEG-格式"><a href="#MPEG-格式" class="headerlink" title="MPEG 格式"></a>MPEG 格式</h4><p>MPEG,即 Moving Picture Expert Group(运动专家组格式)</p>
<ul>
<li>MPEG-1 后缀名一般为.mpg/.mlv/.mpe/<strong>.mpeg</strong>以及 VCD 光盘中的.dat 文件等</li>
<li>MPEG-2 后缀名一般为.mpg/.m2v/.mpe/<strong>.mpeg</strong>以及 VCD 光盘中的.dat 文件等</li>
<li>MPEG-4 制定于 1998 年,此格式是为了播放流式媒体的高质量视频而专门设计的.其最有吸引力的地方在于它能够保存接近于 DVD 画质的小体积视频文件.后缀名一般为.asf/<strong>.mov</strong>/和 DivX/AVI 等</li>
</ul>
<h4 id="DivX-格式"><a href="#DivX-格式" class="headerlink" title="DivX 格式"></a>DivX 格式</h4><p>MPEG-4 衍生的格式</p>
<h4 id="MOV-格式"><a href="#MOV-格式" class="headerlink" title="MOV 格式"></a>MOV 格式</h4><p>美国 Apple 公司开发的一种视频格式,默认的播放器是苹果的 QuikTimePlayer.具有较高的压缩比率和较高的视频清晰度等特点,但是其最大的特点还是跨平台性, 不仅支持 MacOS,还支持 Windows系列</p>
<h4 id="ASF-格式"><a href="#ASF-格式" class="headerlink" title="ASF 格式"></a>ASF 格式</h4><p>微软,可以用 Windows 自带的 Windows Media Player 播放</p>
<h4 id="WMV-格式"><a href="#WMV-格式" class="headerlink" title="WMV 格式"></a>WMV 格式</h4><p>微软,独立编码方式,可以直接在网上实时观看视频节目<br>优点包括:本地或网络回放,可扩充的媒体类型,可伸缩的媒体类型,多语言支持,环境独立性,丰富的流间关系以及扩展性等.</p>
<h4 id="RM-格式"><a href="#RM-格式" class="headerlink" title="RM 格式"></a>RM 格式</h4><p>Networks 公司,用户可以使用 RealPlayer &amp; RealOne Player对符合 RealMedia 技术规范的网络音频/视频资源进行实况转播,并且RealMedia 还可以根据不同的网络传输速率制定出不同的压缩比率,从而实现在低速率的网络上进行影像数据实时传送和播放.</p>
<h4 id="RMVB-格式"><a href="#RMVB-格式" class="headerlink" title="RMVB 格式"></a>RMVB 格式</h4><p>RM 格式衍生,平衡图像质量和文件大小</p>
<!--以上有关视频编码与常见视频格式的内容来自百度百科-->

<h3 id="封装格式"><a href="#封装格式" class="headerlink" title="封装格式"></a>封装格式</h3><p>封装格式(也叫容器),就是将已经<strong>编码压缩好的</strong>视频轨和音频轨按照一定的格式放到一个文件中,也就是说仅仅是一个外壳,或者大家把它当成一个放视频轨和音频轨的文件夹也可以.</p>
<h4 id="常见格式"><a href="#常见格式" class="headerlink" title="常见格式"></a>常见格式</h4><ul>
<li><strong>AVI</strong></li>
<li><strong>FLV</strong>:H.263</li>
<li><strong>MKV</strong>:万能封装器,有良好的兼容和跨平台性,纠错性,可带<strong>外挂字幕</strong></li>
<li><strong>MOV</strong>:QuikTime</li>
<li><strong>MP4</strong>:mpeg4</li>
<li>RM/RMVB</li>
<li>TS/PS</li>
<li><strong>WMV</strong>:具有数字版权保护功能</li>
</ul>
<h4 id="封装格式与编码方式的对应"><a href="#封装格式与编码方式的对应" class="headerlink" title="封装格式与编码方式的对应"></a>封装格式与编码方式的对应</h4><ul>
<li>AVI: MPEG-2, DIVX, XVID, WMV3, WMV4, WMV9, <strong>H.264</strong></li>
<li>WMV: WMV3, WMV4, WMV9</li>
<li>RM/EMWB: RV40, RV50, RV60, RM8, RM9, RM10</li>
<li>MOV: MPEG-2, MPEG4-ASP(XVID), <strong>H.264</strong></li>
<li>MKV: 可用所有<strong>视频编码方案</strong></li>
</ul>
<h4 id="封装格式与编码格式的区别"><a href="#封装格式与编码格式的区别" class="headerlink" title="封装格式与编码格式的区别"></a>封装格式与编码格式的区别</h4><p>编码格式是压缩原始数据的方法,而封装格式是充当的是容器的角色,可以按照一定规则组织视频,音频,字幕等数据.</p>
<!--以上关于视频编码的部分多数参考自百度百科-->

<hr>
<h3 id="关于音频编码"><a href="#关于音频编码" class="headerlink" title="关于音频编码"></a>关于音频编码</h3><p>从<strong>信息论</strong>的观点来看,描述信源的数据是信息和数据冗余之和,<br>即:<font color='#D16BA5'><strong>数据=信息+数据冗余</strong>.</font></p>
<p>音频信号在时域和频域上具有相关性,也即存在数据冗余.将音频作为一个信源,音频编码的实质是减少<strong>音频中的冗余</strong>.</p>
<p>自然界中的声音非常复杂,波形极其复杂,通常我们采用的是脉冲代码调制编码,即 PCM 编码.PCM通过<strong>抽样,量化,编码</strong>三个步骤将连续变化的<strong>模拟信号转换为数字编码</strong>.</p>
<h4 id="关于模拟信号转为数字编码"><a href="#关于模拟信号转为数字编码" class="headerlink" title="关于模拟信号转为数字编码"></a>关于模拟信号转为数字编码</h4><p>在进行模拟/数字信号的转换过程中,当采样频率 fs<sub>max</sub>大于信号中最高频率 f<sub>max</sub>的两倍时,采样之后的数字信号完整地保留了原始信号中的信息,一般实际应用中保证采样频率为信号最高频率的 2.56~4 倍.</p>
<h5 id="相关公式"><a href="#相关公式" class="headerlink" title="相关公式"></a>相关公式</h5><p>理想低信道的最高码元传输速率 <strong>B=2W</strong> Baud(其中 W 是带宽),是理想信道的极限信息速率.</p>
<hr>
<h4 id="音频编码内容简介"><a href="#音频编码内容简介" class="headerlink" title="音频编码内容简介"></a>音频编码内容简介</h4><!--这一部分的百科,,编辑者水平不太行啊-->

<!--为了统合文章风格修正了很多,与原百科会有很多不同-->

<h5 id="采样率和采样大小"><a href="#采样率和采样大小" class="headerlink" title="采样率和采样大小"></a>采样率和采样大小</h5><p>声音是一种机械波,具有能量,因此具有频率与振幅.在采集时振幅对应电平轴线.</p>
<p>自然波是无限光滑的,但是数字编码过程中,只能采集离散的信息,很显然,在一秒钟内采集的点越多,获取的频率信息更丰富.为了复原波形,一次振动中,必须有两个点的采样,人耳能够感觉到的最高频率是 20kHZ,因此每秒钟至少要进行40k 次采样,用 40kHZ 表达,这个数字就是采样率.</p>
<p>我们常见的 CD,采样率是 44.1kHZ.</p>
<p>但是光有频率采样信息是不够的,铭文还必须获得该频率的能量值并量化,用于表示信号强度.量化电平数为 2 的整数次幂,我们常见的 CD 为 16bit 的采样大小,也即 2<sup>16</sup>.(65536)</p>
<h5 id="如何理解采样大小"><a href="#如何理解采样大小" class="headerlink" title="如何理解采样大小:"></a>如何理解采样大小:</h5><p>举一个简单的例子,如果采样频率是 8HZ,也就是对一个信号波每秒进行八次采样,采样点也就有八个,如果采样大小是 2bit 的话就只能保存 2<sup>2</sup>个点,但是采用 3bit 的的采样大小就能刚好采集这八个点.</p>
<p>采样频率和采样大小越大,记录的波形就能越接近原始信号.</p>
<hr>
<h5 id="ps关于计算机内部数据存储单位"><a href="#ps关于计算机内部数据存储单位" class="headerlink" title="ps关于计算机内部数据存储单位:"></a><em>ps关于计算机内部数据存储单位</em>:</h5><p>1.位/比特(bit),表示二进制位,是计算机内部数据存储的最小单位.</p>
<p>2.字节(Byte),一个字节等于八个比特,也即 1Byte=8 bit.</p>
<p>一个字节可以存一个 ASCII 码,汉字需要两个字节.</p>
<p>3.字(word),计算机进行数据处理时,一次存取,加工和传输的数据长度.</p>
<p>字长决定了 CPU 一次操作处理实际位数的多少,字长越长的计算机性能自然越强.</p>
<hr>
<h5 id="有损与无损"><a href="#有损与无损" class="headerlink" title="有损与无损"></a>有损与无损</h5><p>相对自然界的信号,音频编码只能做到尽量接近.</p>
<p>在计算机应用中,能够打到最高保真水平的就是 PCM 编码,被广泛用于素材保存和音乐欣赏,例如 CD 和 DVD,以及计算机常见的 WAV 格式.</p>
<p>相对而言,PCM与 MP3 相比是无损编码,而 MP3 被认为是一种有损编码.</p>
<h5 id="码率计算"><a href="#码率计算" class="headerlink" title="码率计算"></a>码率计算</h5><p>PCM 编码的音频码率是:采样率值·采样大小值·声道数</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/23/2nd/" rel="prev" title="funny 的个人网站建设记录">
                  <i class="fa fa-chevron-left"></i> funny 的个人网站建设记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/16/%E7%AE%80%E8%BF%B0/" rel="next" title="TCP/IP简述">
                  TCP/IP简述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">funny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
